<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="15dp"
    android:layout_height="95dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:backgroundTint="@color/main3"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:text="The light is automatically turn off !"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/noti_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="3:12 AM may 10"
                android:textColor="#ff6600"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RelativeLayout>

</androidx.cardview.widget.CardView>
